{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-project-e0476","appId":"1:284329562790:android:a4f2c60a2b3d644d7fda67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitness-project-e0476","appId":"1:284329562790:ios:6ef5277dd60208ea7fda67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-project-e0476","configurations":{"android":"1:284329562790:android:a4f2c60a2b3d644d7fda67","ios":"1:284329562790:ios:6ef5277dd60208ea7fda67","web":"1:284329562790:web:a265eb6c9f796ebc7fda67"}}}}}}